scintillation related referecne




[1] Rickett, Barney J. "Radio propagation through the turbulent interstellar plasma." IN: Annual review of astronomy and astrophysics. Vol. 28 (A91-28201 10-90). Palo Alto, CA, Annual Reviews, Inc., 1990, p. 561-605. 28 (1990): 561-605.
[2] Narayan, Ramesh. "The physics of pulsar scintillation." Philosophical Transactions of the Royal Society of London. Series A: Physical and Engineering Sciences 341, no. 1660 (1992): 151-165.
[3] Higdon, J. C. "Density fluctuations in the interstellar medium: Evidence for anisotropic magnetogasdynamic turbulence. I-Model and astrophysical sites." Astrophysical Journal, Part 1 (ISSN 0004-637X), vol. 285, Oct. 1, 1984, p. 109-123. 285 (1984): 109-123.
[4] Stinebring, Daniel R., Michael D. Faison, and Mark M. McKinnon. "Refractive and diffractive scintillation of the pulsar PSR B0329+ 54." Astrophysical Journal v. 460, p. 460 460 (1996): 460.
[5] Armstrong, J. W., B. J. Rickett, and S. R. Spangler. "Electron density power spectrum in the local interstellar medium." Astrophysical Journal, Part 1 (ISSN 0004-637X), vol. 443, no. 1, p. 209-221 443 (1995): 209-221.
[6] Gupta, Yashwant, Barney J. Rickett, and Andrew G. Lyne. "Refractive interstellar scintillation in pulsar dynamic spectra." Monthly Notices of the Royal Astronomical Society 269, no. 4 (1994): 1035-1068.

